{% extends 'base.html' %}
{% load static %}
{% block title %} Configuration {% endblock %}
{% block link %} <link rel="stylesheet" href="{% static 'css/configuration.css' %}"> {% endblock %}
{% block content %}
<div class="main">
    <nav>
        <img src="" alt="">
        <ul>
            <li>HOME</li>
            <li>BLOG</li>
            <li>ACCOUNT</li>
        </ul>
    </nav>
    <div class="first_part">
        <div class="column_first"></div>
        <div class="column_second"></div>
        <div class="column_third"></div>
    </div>
</div>
{% endblock %}


