{% extends 'base.html' %}
{% load static %}
{% block title %} Configuration {% endblock %}
{% block link %}
<link rel="stylesheet" href="{% static 'css/configuration.css' %}">
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,html{
    height: 200vh;
    width: 100%;
    background-color: rgb(20, 160, 165);
}
.main{
    /* background-color: rgb(0, 0, 0); */
    background-color: rgb(20, 160, 165);
    min-height: 100%;
    width:100%;
    position:relative;
}
.backvideo{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio: 16/9){
    .backvideo{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .backvideo{
        width: auto;
        height: 100%;
    }
}
.main h1{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 8vh;
    padding-top: 0%;
    font-weight: bold;
    font-style:oblique;
    text-transform: uppercase;
    position:relative;
}
.main_box{
    position:relative;
    /* background-color: rgb(9, 178, 230); */
    height:100%;
    width:95%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding-top: .2%;
}
.column_one{
    /* background-color: crimson; */
    height:90%;
    width:30%;
}
.column_two{
    /* background-color: crimson; */
    height:90%;
    width:35%;
}
.column_three{
    /* background-color: crimson; */
    height:90%;
    width:30%;
}

.memory{
    color: white;
    background-color: rgba(76, 72, 72, 0.574);
    height:30%;
    width: 100%;
    /* margin-bottom:50%; */
}
.disk{
    color: white;
    background-color: rgba(76, 72, 72, 0.574);
    height:48.5%;
    width: 100%;
    margin-top: 4%;
}

.os{
    color: white;
    background-color: rgba(76, 72, 72, 0.574);
    height: 25.2%;
    width:100%;
}
.image{
    /* background-color: rgba(76, 72, 72, 0.574); */
    height: 30%;
    width:100%;
    margin-top: 4%;
}
.image video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.boot{
    color: white;
    background-color: rgba(76, 72, 72, 0.574);
    height: 10%;
    width:100%;
    margin-top: 4%;
}
.user{
    color: white;
    background-color: rgba(76, 72, 72, 0.574);
    height: 10%;
    width:100%;
    margin-top: 4%;
}

.cpu{
    color: white;
    background-color: rgba(76, 72, 72, 0.574);
    height: 30%;
    width:100%;
}

.gpu{
    color: white;
    background-color: rgba(76, 72, 72, 0.574);
    height: 35%;
    width:100%;
    margin-top: 4%;
}

.battery{
    color: white;
    background-color: rgba(76, 72, 72, 0.574);
    height: 12.5%;
    width:100%;
    margin-top: 4%;
}

.name{
    padding-top:1%;
    height:4.3vh;
    text-align: center;
    /* background-color: wheat; */
    border-bottom: .2vh solid white;
}
.info_one{
    /* background-color: cadetblue; */
    height:35%;
    padding: 4% 5%;
    line-height: 50%;
}
.graph_one{
    /* background-color: rgba(143, 188, 143, 0.648); */
    height: 50%;
    width:80%;
    margin:5% 10%;
}
.info_two{
    /* background-color: aquamarine; */
    height:45%;
    padding: 4% 5%;
    line-height: 50%;
}
.graph_two{
    /* background-color: rgba(143, 188, 143, 0.648); */
    height: 32%;
    width:80%;
    margin:5% 10%;
}

.info_three{
    /* background-color: aquamarine; */
    margin-top: 10%;
    height:80%;
    padding: 4% 10%;
    line-height: 100%;
}

.info_four{
    /* background-color: aquamarine; */
    height:50%;
    padding: 0.5% 0%;
    text-align: center;
    font-size:130%;
    margin-top: 5%;
}
.info_five{
    /* background-color: aqua; */
    height:30%;
    padding: 2.5% 4%;
    line-height: 50%;
}
.info_six{
    /* background-color: aqua; */
    height:30%;
    padding: 2.5% 4%;
    line-height: 50%;
}
.info_seven{
    /* background-color: aqua; */
    height:70%;
    width: 70%;
    padding: 1.5% 5%;
    line-height: 100%;
}

.graph_three{
    /* background-color: rgba(143, 188, 143, 0.648); */
    height: 50%;
    width:80%;
    margin:5% 10%;
}
.graph_four{
    /* background-color: rgba(143, 188, 143, 0.648); */
    height: 50%;
    width:80%;
    margin:5% 10%;
}

    canvas {
        height: 100%;
        width: 100%;
        background: #fff;
        border: 1px solid #ddd;
    }
</style>
{% endblock %}
{% block content %}
<div class="main">
    <video autoplay loop muted playsinline class="backvideo">
        <source src="{% static 'video/one01.mp4' %}" type="video/mp4">
    </video>
    <h1>System Configuration</h1>
    <div class="main_box">
        <div class="column_one">
            <div class="memory">
                <div class="name">
                    <h4><b>MEMORY</b></h4>
                </div>
                <div class="info_one">
                    <p id="gra01"><b>Percent = {{ psutil_conf.MEMORY_PERCENT }}%</b></p>
                    <p><b>Available = {{ psutil_conf.MEMORY_AVAILABLE }} GB</b></p>
                    <p><b>Used = {{ psutil_conf.MEMORY_USED }} GB</b></p>
                    <p><b>Total = {{ psutil_conf.MEMORY_TOTAL }} GB</b></p>
                </div>
                <div class="graph_one">
                    <canvas id="lineChart01"></canvas>
                </div>
            </div>
            <div class="disk">
                <div class="name">
                    <h4><b>DISK</b></h4>
                </div>
                <div class="info_two">
                    <p><b>Total = {{ psutil_conf.TOTAL_DISK_SPACE }} GB</b></p>
                    <p><b>Used = {{ psutil_conf.TOTAL_USED_SPACE }} GB</b></p>
                    <p><b>Available = {{ psutil_conf.TOTAL_FREE_SPACE }} GB</b></p>
                    <p id="gra02"><b>Percent = {{ psutil_conf.DISK_PERCENT }}%</b></p>
                    <p><b>Read Bytes = {{ psutil_conf.DISK_READ_BY }}</b></p>
                    <p><b>Read Speed = {{ psutil_conf.DISK_READ_SPEED }} seconds</b></p>
                    <p><b>Write Speed = {{ psutil_conf.DISK_WRITE_SPEED }} seconds</b></p>
                    <p><b>Total Partitions = {{ psutil_conf.TOTAL_PARTITIONS }}</b></p>
                </div>
                <div class="graph_two">
                    <canvas id="lineChart02"></canvas>
                </div>
                <!-- <div class="graph-container">
                    <canvas id="lineChart"></canvas>
                </div> -->
            </div>
        </div>
        <div class="column_two">
            <div class="os">
                <div class="name">
                    <h4><b>ABOUT SYSTEM</b></h4>
                </div>
                <div class="info_three">
                    <p><b>OS Name = {{ platform_conf.OS_NAME }}</b></p>
                    <p><b>OS Version = {{ platform_conf.OS_VERSION }}</b></p>
                    <p><b>Bits = {{ platform_conf.BITS }}</b></p>
                    <p><b>Device Name = {{ platform_conf.DEVICE_NAME }}</b></p>
                </div>
            </div>
            <div class="image">
                <video autoplay loop muted>
                    <source src="{% static 'video/vid01.mp4' %}" type="video/mp4">
                </video>
            </div>
            <div class="boot">
                <div class="name">
                    <h4><b>BOOT TIME</b></h4>
                </div>
                <div class="info_four">
                    <p><b>{{ psutil_conf.BOOT_TIME }}</b></p>
                </div>
            </div>
            <div class="user">
                <div class="name">
                    <h4><b>USER NAME</b></h4>
                </div>
                <div class="info_four">
                    <p><b>{{ psutil_conf.USER_NAME }}</b></p>
                </div>
            </div>
        </div>
        <div class="column_three">
            <div class="cpu">
                <div class="name">
                    <h4><b>CPU</b></h4>
                </div>
                <div class="info_five">
                    <p><b>Name = {{ cpu_conf.CPU_NAME }}</b></p>
                    <p><b>Core = {{ cpu_conf.CORE }}</b></p>
                    <p id="gra03"><b>Percent = {{ cpu_conf.CPU_PERCENT }}%</b></p>
                    <p><b>HZ Actual = {{ cpu_conf.CPU_HZ_AC }}</b></p>
                    <p><b>HZ Advertised = {{ cpu_conf.CPU_HZ_ADV }}</b></p>
                </div>
                <div class="graph_three">
                    <canvas id="lineChart03"></canvas>
                </div>
            </div>
            <div class="gpu">
                <div class="name">
                    <h4><b>GPU</b></h4>
                </div>
                <div class="info_six">
                    <p><b>Name = {{ gpu_conf.GPU_NAME }}</b></p>
                    <p><b>Total = {{ gpu_conf.GPU_TOTAL }}</b></p>
                    <p><b>Used = {{ gpu_conf.GPU_USED }}</b></p>
                    <p id="gra04"><b>Percent = {{ gpu_conf.GPU_PERCENT }}%</b></p>
                    <p><b>Load Percent = {{ gpu_conf.GPU_LOAD_PERCENT }}%</b></p>
                </div>
                <div class="graph_four">
                    <canvas id="lineChart04"></canvas>
                </div>
            </div>
            <div class="battery">
                <div class="name">
                    <h4><b>BATTERY</b></h4>
                </div>
                <div class="info_seven">
                    <p><b>Percent = {{ psutil_conf.BATTERY_PERCENT }}%</b></p>
                    <p><b>Time = {{ psutil_conf.BATTERY_TIME }} hrs</b></p>
                    {% if psutil_conf.BATTERY_POWER %}
                    <p><b>Power by = On Charging</b></p>
                    {% else %}
                    <p><b>Power by = On Battery</b></p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Get the percentage value from the <p> element
        const graText01 = document.getElementById('gra01').textContent;
        const percentageMatch01 = graText01.match(/(\d+)%/);
        const percentageValue01 = percentageMatch01 ? parseFloat(percentageMatch01[1]) : 0;

        const ctxLine01 = document.getElementById('lineChart01').getContext('2d');

        // Line Chart
        new Chart(ctxLine01, {
            type: 'line',
            data: {
                labels: ['', '', '', '', '', '', '', ''], // Example labels for time or categories
                datasets: [{
                    label: 'Memory Usage Over Time (%)',
                    data: [percentageValue01, 60, 50, 70, 80, 90, 40, 30], // Example data points
                    fill: false,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    }
                },
                scales: {
                    x: {
                        beginAtZero: true
                    },
                    y: {
                        beginAtZero: true,
                        suggestedMax: 100, // Max value for percentage
                        ticks: {
                            callback: function(value) {
                                return value + '%'; // Show percentage on y-axis
                            }
                        }
                    }
                }
            }
        });
    });
    document.addEventListener('DOMContentLoaded', () => {
        // Get the percentage value from the <p> element
        const graText02 = document.getElementById('gra02').textContent;
        const percentageMatch02 = graText02.match(/(\d+)%/);
        const percentageValue02 = percentageMatch02 ? parseFloat(percentageMatch02[1]) : 0;

        const ctxLine02 = document.getElementById('lineChart02').getContext('2d');

        // Line Chart
        new Chart(ctxLine02, {
            type: 'line',
            data: {
                labels: ['', '', '', '', '', '', '', ''], // Example labels for time or categories
                datasets: [{
                    label: 'Disk Usage Over Time (%)',
                    data: [percentageValue02, 60, 50, 70, 80, 90, 40, 30], // Example data points
                    fill: false,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    }
                },
                scales: {
                    x: {
                        beginAtZero: true
                    },
                    y: {
                        beginAtZero: true,
                        suggestedMax: 100, // Max value for percentage
                        ticks: {
                            callback: function(value) {
                                return value + '%'; // Show percentage on y-axis
                            }
                        }
                    }
                }
            }
        });
    });
    document.addEventListener('DOMContentLoaded', () => {
        // Get the percentage value from the <p> element
        const graText03 = document.getElementById('gra03').textContent;
        const percentageMatch03 = graText03.match(/(\d+)%/);
        const percentageValue03 = percentageMatch03 ? parseFloat(percentageMatch03[1]) : 0;

        const ctxLine03 = document.getElementById('lineChart03').getContext('2d');

        // Line Chart
        new Chart(ctxLine03, {
            type: 'line',
            data: {
                labels: ['', '', '', '', '', '', '', ''], // Example labels for time or categories
                datasets: [{
                    label: 'CPU Usage Over Time (%)',
                    data: [percentageValue03, 60, 50, 70, 80, 90, 40, 30], // Example data points
                    fill: false,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    }
                },
                scales: {
                    x: {
                        beginAtZero: true
                    },
                    y: {
                        beginAtZero: true,
                        suggestedMax: 100, // Max value for percentage
                        ticks: {
                            callback: function(value) {
                                return value + '%'; // Show percentage on y-axis
                            }
                        }
                    }
                }
            }
        });
    });
    document.addEventListener('DOMContentLoaded', () => {
        // Get the percentage value from the <p> element
        const graText04 = document.getElementById('gra04').textContent;
        const percentageMatch04 = graText04.match(/(\d+)%/);
        const percentageValue04 = percentageMatch04 ? parseFloat(percentageMatch04[1]) : 0;

        const ctxLine04 = document.getElementById('lineChart04').getContext('2d');

        // Line Chart
        new Chart(ctxLine04, {
            type: 'line',
            data: {
                labels: ['', '', '', '', '', '', '', ''], // Example labels for time or categories
                datasets: [{
                    label: 'GPU Usage Over Time (%)',
                    data: [percentageValue04, 60, 50, 70, 80, 90, 40, 30], // Example data points
                    fill: false,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    }
                },
                scales: {
                    x: {
                        beginAtZero: true
                    },
                    y: {
                        beginAtZero: true,
                        suggestedMax: 100, // Max value for percentage
                        ticks: {
                            callback: function(value) {
                                return value + '%'; // Show percentage on y-axis
                            }
                        }
                    }
                }
            }
        });
    });
</script>
{% endblock %}
